{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red255\green255\blue255;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Weston Jackson\
3D Game\
\
\
Implementations:\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 \cb4 \outl0\strokewidth0 \strokec3 Game physics - 20 pts\
Helicam - 20 pts\
Plane-projected shadows - 15 pts\
Collision detection - 20 pts\
Disappearing objects - 10 pts\
Fire at will - 20 pts\
\pard\pardeftab720\sl400\sa200\partightenfactor0
\cf3 Seeker AI - 20 pts\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Billboards - 30 pts (Billboard on the chevy moves around and follows the car)\
\cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Total:\
20\
20\
15\
20\
10\
20\
20\
30\
= 155}